# keycloak-user-storage-spi

./: README.md
userstorage/: pom.xml
userstorage/conf/: quarkus.properties
userstorage/src/main/java/org/vikas/userstorage/: MyExampleUserStorageProviderFactory.java  MyUserStorageProvider.java  UserAdapter.java  UserEntity.java
userstorage/src/test/java/com/vikas/userstorage/: AppTest.java
