quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=root
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://localhost:5432/user_db
quarkus.datasource.user-store.driver=org.postgresql.Driver
quarkus.datasource.user-store.jdbc.transactions=xa