<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vikas</groupId>
  <artifactId>userstorage</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>userstorage</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
		<version.compiler.maven.plugin>3.5.1</version.compiler.maven.plugin>
		<version.hibernate.javax.persistence>1.0.0.Final</version.hibernate.javax.persistence>
		<maven.dependency.plugin.version>3.7.1</maven.dependency.plugin.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>26.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>26.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-model-jpa</artifactId>
			<version>26.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.5.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>

		<!-- <dependency> <groupId>org.keycloak.quickstarts</groupId> <artifactId>keycloak-quickstarts-test-helper</artifactId> 
			<version>${project.version}</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.jboss.arquillian.graphene</groupId> <artifactId>graphene-webdriver</artifactId> 
			<version>${arquillian-graphene.version}</version> <type>pom</type> <scope>test</scope> 
			</dependency> -->
		<!-- Only needed for testing by arquillian (ExporterRegistrationHandler 
			requires JEE JAXB) -->
		<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<version>${version.jee.jaxb.api}</version> <scope>test</scope> </dependency> -->

	</dependencies>

	<build>
		<finalName>user-storage-jpa-example</finalName>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/third-party</outputDirectory>
							Specify the scope of dependencies to be included. Empty=all scopes
							<includeScope></includeScope>
							Exclude Keycloak's artifacts
							<excludeGroupIds>org.keycloak</excludeGroupIds>
							Exclude transitive dependencies
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>shade</goal></goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
